{
  "name": "inovation",
  "homepage": "https://github.com/legogroup/inovation",
  "authors": [
    "amir ajoudanian <ajoudanian@gmail.com>"
  ],
  "description": "Accounting",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "static",
    "test",
    "tests",
    "bower_components",
    "static/lib"
  ],
  "dependencies": {
    "angular-animate": "^1.5.8",
    "angular-route": "^1.5.8",
    "angular": "1.5.8",
    "angular-ui-grid": "ng-grid#^3.2.1",
    "font-awesome": "^4.6.3",
    "bootstrap-rtl": "^3.4.0"
  }
}
